spring.data.mongodb.uri=mongodb://localhost:27017/skill-tracker
spring.data.mongodb.database=skill-tracker
spring.datasource.initialization-mode=always
server.port=9191
spring.application.name=skill-tracker
logging.level.com.project.employee=TRACE
spring.mvc.servlet.path=/skill-tracker/api/v1
spring.main.allow-bean-definition-overriding=true